body{
    margin: 2rem;
    background-color: #F0C5AD;
}

.writes{
    display: flex;
    gap: 1rem;
    text-align: center;
    justify-content: center
}

.item h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
}

.writes2{
    display: flex;
    gap: 2rem;
}

@media (min-width: 1100px){
    .container{
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto auto;
    }
    .writes{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .images1{
        grid-row-start: 2;
        grid-row-end: 4;
        position: relative;
        left: 8rem;
        top: 2rem;
    }
    .topic{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 45rem;
        position: relative;
        left: 8rem;
    }
    .images2 img{
        width: 22rem;
        position: relative;
        right: -7rem;
    }
}